<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvJugnoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="cursive"
        android:padding="10dp"
        android:text="@string/jugnoo"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvChooseLanguage"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/tvJugnoo"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button_white_smoke"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:text="@string/choose_your_language"
        android:textColor="@color/BlueViolet"

        android:textSize="20sp"
        tools:ignore="RtlCompat" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/tvJugnoo"
        android:layout_alignBottom="@+id/tvChooseLanguage"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvChooseLanguage"
        android:background="@drawable/round_button_white_smoke"
        android:entries="@array/Language_arrays"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/tvStartRide"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/tvChooseLanguage"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="1dp"
        android:text="Start your ride with Jugnoo"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/llNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartRide"
        android:layout_alignStart="@+id/tvStartRide"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="RtlCompat">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_weight="0.5"
            android:autofillHints="SelectCountryCode"
            android:entries="@array/countryCodes"
            android:gravity="center"

            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/etEnterNumber"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/round_button_white_smoke"
            android:hint="Enter Your Number"
            android:textSize="20sp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/bSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button_purple"

        android:text="@string/sign_in"
        app:backgroundTint="#C80CA9" />

    <LinearLayout
        android:id="@+id/llSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSignIn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/tvDontAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bSignIn"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/don_t_have_an_account"
            android:textSize="@dimen/medium" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvDontAccount"
            android:background="@color/white"

            android:text="Sign Up?"
            android:textColor="@color/black"
            app:backgroundTint="@color/Cornsilk" />



    </LinearLayout>


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSignUp"
        android:layout_centerHorizontal="true"

        />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="108dp"
        android:layout_height="77dp"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:max="10"
        android:progress="3" />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_machaphonedownload"
          android:layout_marginLeft="60dp"
       />



</RelativeLayout>