<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivMacha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/macha_phone_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clickFunction"

        app:layout_constraintVertical_bias="0.175"
        app:layout_editor_absoluteX="200dp" />
    <ImageView
        android:id="@+id/ivMacha1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/machadownload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clickFunction"

        app:layout_constraintVertical_bias="0.175"
        app:layout_editor_absoluteX="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>